# ──────────────────────────────────────────────────────────
#  KarsAvia Backend — переменные окружения для Docker-сборки
#  Файл используется docker-compose.yml (env_file: .env.docker)
# ──────────────────────────────────────────────────────────

# База данных (MongoDB внутри Docker-сети)
DATABASE_URL="mongodb://mongo:27017/avia-db?replicaSet=rs0&directConnection=true"
OLD_DATABASE_URL="mongodb://mongo:27017/avia-db-old?replicaSet=rs0&directConnection=true"
DB_NAME="avia-db"

# Окружение
NODE_ENV="dev"

# JWT (смените на свой секрет в продакшене)
JWT_SECRET="docker-demo-secret-change-in-production"

# CORS — разрешаем локальный фронт
ALLOWED_ORIGINS='["http://localhost:3000"]'

# Email (отключён для демо-режима)
EMAIL_ENABLED="false"
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_RESIEVER=""
EMAIL_KARS=""
EMAIL_AVIA=""
EMAIL_HOTEL=""

# Firebase (отключён)
FIREBASE_ENABLED="false"

# Redis (не используется в базовом режиме)
# REDIS_URL="redis://redis:6379"

# WebSocket keepalive (мс)
WS_KEEPALIVE_MS="12000"
